# HUCE-GYM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hucegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hucegym/: CheckCalendarActivity.java  LoginViewModel.java  MainActivity.java  RegisterActivity.java  RegisterViewModel.java  TrangChuActivity.java  TrangChuViewModel.java  d.java
app/src/main/java/com/example/hucegym/adapter/: ExercisesAdapter.java  HealthMonitoringAdapter.java  LopAdapter.java  NhacNhoAdapter.java  NhanVienAdapter.java  PhotoViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: back.xml  backgroundcrop.xml  baitap.xml  bg_indicator.xml  btn.xml  canhan.xml  dieukhoan.xml  draw.xml  event.xml  goitap.xml  gopy.xml  home.xml  lich.xml  lop.xml  nhacnho.xml  pass.xml  pt.xml  qr.xml  sua.xml  white_box.xml
app/src/main/res/layout/: activity_ca_nhan.xml  activity_check_calendar.xml  activity_exercises.xml  activity_feedback.xml  activity_forgot_password.xml  activity_goi_tap.xml  activity_health_monitoring.xml  activity_login.xml  activity_lop.xml  activity_nhac_nho.xml  activity_pt.xml  activity_register.xml  activity_rules.xml  activity_su_kien.xml  activity_trang_chu.xml  item_exercises.xml  item_health_monitoring.xml  item_photo.xml  lop_chi_tiet.xml  lop_row_item.xml  nhac_nho_row_item.xml  pt_chi_tiet.xml  pt_row_item.xml  sk_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hucegym/: ExampleUnitTest.java
(+47 files in other folders)
