<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LopViewModel"
            type="com.example.hucegym.viewmodel.LopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutClass1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/draw"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibtnBackClass1"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="Class" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLop"
            android:layout_width="407dp"
            android:layout_height="646dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutClass1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
