<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="NhacNho"
            type="com.example.hucegym.viewmodel.NhacNhoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutNhacNho"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/draw"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibtnBackNhacNho"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:text="Nhắc nhở" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNhacNho"
            android:layout_width="387dp"
            android:layout_height="612dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNhacNho"
            app:items="@{NhacNho.listNhacNho}"/>
<!--            app:nhacNhoClickListener="@{NhacNho::onNhacNhoClick}"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
