<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FeedbackActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cơ sở"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cơ sở"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cơ sở"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cơ sở"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Góp ý phản hồi"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#EEEEEE"
        android:text="Mọi thông tin đóng góp ý kiến phản hồi vui lòng nhập vào các thông tin bên dưới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cơ sở"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="543dp" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="138dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="592dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp" >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>