<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_nhan_vien">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
    >

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMaNV"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="Mã Nhân Viên:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTenNV"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="Tên: "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaNV" />

    <TextView
        android:id="@+id/textViewTuoiNV"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:text="Tuổi:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewTenNV" />

    <TextView
        android:id="@+id/tvMaNV"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMaNV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTenNV"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTenNV"
        app:layout_constraintTop_toBottomOf="@+id/tvMaNV" />

    <TextView
        android:id="@+id/tvTuoiNV"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTuoiNV"
        app:layout_constraintTop_toBottomOf="@+id/tvTenNV" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>